analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 415705,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 477319,\\n    \\"name\\"\: \\"Organization zulindarahma\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 430756,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 415705\\n}"
analytics.testresult.autosubmit=true
